version: '3'

services:
  stockfish-socket-server:
    image: ghcr.io/x64squared/stockfish-socket-server
    ports:
      - 5000:5000
    entrypoint: /bin/bash
    command: /stockfish-socket-server/start_server.sh
