version: '3'

services:
  stockfishsocketserver:
    image: stockfish-socket-server
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5000:5000
    entrypoint: /bin/bash
    command: /stockfish-socket-server/start_server.sh
